{
    "name": "sc.posteffects.runtime",
    "references": [
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "2.3.0",
            "define": "PPS"
        },
        {
            "name": "com.unity.render-pipelines.lightweight",
            "expression": "5.7.2",
            "define": "LWRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.2.0",
            "define": "URP"
        }
    ],
    "noEngineReferences": false
}